{
	"name": "favicon",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260317.1",
		"typescript": "^5.9.3",
		"wrangler": "^4.76.0"
	},
	"dependencies": {
		"cheerio": "^1.2.0"
	}
}
