{
	"name": "favicon",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"lint": "eslint .",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260915.1",
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@typescript/native": "npm:typescript@^7.0.2",
		"eslint": "^10.10.0",
		"typescript": "npm:@typescript/typescript6@^6.0.2",
		"typescript-eslint": "^8.70.0",
		"wrangler": "^4.131.2"
	},
	"dependencies": {
		"cheerio": "^1.2.0"
	}
}
